{
  "name": "@witchynibbles/archon",
  "version": "0.1.0",
  "type": "module",
  "description": "Opt-in overlay for archon's shared-core orchestration.",
  "keywords": [
    "claude-code",
    "ai-agents",
    "workflow-automation",
    "orchestration",
    "review-gates",
    "task-management",
    "postgresql",
    "mcp"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WitchyNibbles/archon.git"
  },
  "homepage": "https://github.com/WitchyNibbles/archon#readme",
  "bugs": {
    "url": "https://github.com/WitchyNibbles/archon/issues"
  },
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    ".githooks/",
    ".claude/skills/archon-performance/SKILL.md",
    ".claude/skills/caveman/SKILL.md",
    ".claude/skills/documentation-lookup/SKILL.md",
    ".claude/skills/mcp-server-patterns/SKILL.md",
    ".claude/skills/verification-loop/SKILL.md",
    ".claude/skills/anthropic-mcp-builder/SKILL.md",
    ".claude/skills/anthropic-webapp-testing/SKILL.md",
    ".claude/skills/archon-accessibility-gate/SKILL.md",
    ".claude/skills/archon-agent-runtime/SKILL.md",
    ".claude/skills/archon-architecture/SKILL.md",
    ".claude/skills/archon-autopilot/SKILL.md",
    ".claude/skills/archon-compliance-review/SKILL.md",
    ".claude/skills/archon-debugging/SKILL.md",
    ".claude/skills/archon-design-system/SKILL.md",
    ".claude/skills/archon-visual-standards/SKILL.md",
    ".claude/skills/archon-ui-patterns/SKILL.md",
    ".claude/skills/archon-docs-research/SKILL.md",
    ".claude/skills/archon-e2e/SKILL.md",
    ".claude/skills/archon-eval-engineering/SKILL.md",
    ".claude/skills/archon-execution/SKILL.md",
    ".claude/skills/archon-forge-assets/SKILL.md",
    ".claude/skills/archon-forge-direction/SKILL.md",
    ".claude/skills/archon-forge-intent/SKILL.md",
    ".claude/skills/archon-frontend/SKILL.md",
    ".claude/skills/archon-frontend-taste/SKILL.md",
    ".claude/skills/archon-git-operator/SKILL.md",
    ".claude/skills/archon-graphify/SKILL.md",
    ".claude/skills/archon-infra-ops/SKILL.md",
    ".claude/skills/archon-intake/SKILL.md",
    ".claude/skills/archon-memory/SKILL.md",
    ".claude/skills/archon-planning/SKILL.md",
    ".claude/skills/archon-product-analysis/SKILL.md",
    ".claude/skills/archon-product-framing/SKILL.md",
    ".claude/skills/archon-qa-verification/SKILL.md",
    ".claude/skills/archon-release-readiness/SKILL.md",
    ".claude/skills/archon-repair-loop/SKILL.md",
    ".claude/skills/archon-review/SKILL.md",
    ".claude/skills/archon-setup/SKILL.md",
    ".claude/skills/archon-skill-evals/SKILL.md",
    ".claude/skills/archon-tdd/SKILL.md",
    ".claude/skills/archon-technical-writing/SKILL.md",
    ".claude/skills/archon-context-retrieval/SKILL.md",
    ".claude/skills/archon-ux-research/SKILL.md",
    ".claude/skills/graphify/SKILL.md",
    ".claude/skills/superpowers-finishing-development-branch/SKILL.md",
    ".claude/skills/superpowers-using-git-worktrees/SKILL.md",
    ".claude/agents/accessibility-engineer/AGENT.md",
    ".claude/agents/agent-runtime-engineer/AGENT.md",
    ".claude/agents/backend-engineer/AGENT.md",
    ".claude/agents/build-resolver/AGENT.md",
    ".claude/agents/compliance-reviewer/AGENT.md",
    ".claude/agents/database-specialist/AGENT.md",
    ".claude/agents/data-engineer/AGENT.md",
    ".claude/agents/docs-researcher/AGENT.md",
    ".claude/agents/e2e-runner/AGENT.md",
    ".claude/agents/eval-engineer/AGENT.md",
    ".claude/agents/frontend-designer/AGENT.md",
    ".claude/agents/git-operator/AGENT.md",
    ".claude/agents/infra-engineer/AGENT.md",
    ".claude/agents/memory-curator/AGENT.md",
    ".claude/agents/ml-engineer/AGENT.md",
    ".claude/agents/context-manager/AGENT.md",
    ".claude/agents/mobile-engineer/AGENT.md",
    ".claude/agents/observability-engineer/AGENT.md",
    ".claude/agents/performance-engineer/AGENT.md",
    ".claude/agents/planner/AGENT.md",
    ".claude/agents/product-analyst/AGENT.md",
    ".claude/agents/product-strategist/AGENT.md",
    ".claude/agents/qa-engineer/AGENT.md",
    ".claude/agents/release-readiness/AGENT.md",
    ".claude/agents/review-orchestrator/AGENT.md",
    ".claude/agents/reviewer/AGENT.md",
    ".claude/agents/security-reviewer/AGENT.md",
    ".claude/agents/solution-architect/AGENT.md",
    ".claude/agents/tdd-guide/AGENT.md",
    ".claude/agents/technical-writer/AGENT.md",
    ".claude/agents/ux-researcher/AGENT.md",
    ".claude/hooks/",
    ".claude/settings.json",
    ".graphifyignore",
    ".env.example",
    "README.md",
    "docker-compose.yml",
    ".archon/memory/README.md",
    ".archon/playwright/",
    ".archon/rules/",
    ".archon/templates/",
    ".archon/work/README.md",
    "docs/archon-agent-team.md",
    "docs/forge-operator-runbook.md",
    "docs/global-setup.md",
    "docs/agent-install-runbook.md",
    "scripts/archon-session-start.sh",
    "scripts/check-archon-branch-name.sh",
    "scripts/check-archon-commit-msg.sh",
    "scripts/check-archon-git-guard.sh",
    "scripts/check-archon-happy-path.sh",
    "scripts/check-archon-workflow.ts",
    "scripts/check-archon-workflow-live.sh",
    "scripts/check-quality.sh",
    "scripts/install-archon.ps1",
    "scripts/install-archon.sh",
    "scripts/setup-archon.ps1",
    "scripts/setup-archon.sh",
    "scripts/verify-archon-workflow-check.sh",
    "scripts/verify-release-overlay.sh",
    "dist/**"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "archon": "dist/cli/archon-bin.js"
  },
  "scripts": {
    "build": "tsc",
    "build:dist": "node scripts/build-dist.mjs",
    "build:types": "tsc -p scripts/tsconfig.build-types.json && node scripts/rewrite-dts.mjs",
    "prepublishOnly": "npm run build:dist && npm run build:types",
    "dev": "tsx watch src/admin.ts",
    "archon": "node --experimental-strip-types src/admin/archon.ts",
    "test": "node --experimental-strip-types --test tests/*.test.ts tests/install/*.test.ts",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check:quality": "tsc --noEmit && npm test",
    "check:workflow": "node --experimental-strip-types scripts/check-archon-workflow.ts",
    "check:happy-path": "bash scripts/check-archon-happy-path.sh",
    "check:coverage": "node --experimental-strip-types scripts/check-coverage.ts",
    "setup:local": "docker compose up -d archon-postgres",
    "migrate": "tsx src/admin.ts migrate",
    "verify:migrations:live": "tsx src/admin.ts verify-live-migrations",
    "health": "tsx src/admin.ts health",
    "bootstrap": "tsx src/admin.ts bootstrap-project",
    "verify:setup": "tsx src/admin.ts verify-setup",
    "doctor": "tsx src/admin.ts doctor",
    "status": "tsx src/admin.ts status",
    "ops": "tsx src/admin.ts ops",
    "mcp": "tsx src/mcp/server.ts",
    "install:project": "tsx src/install/cli.ts",
    "scaffold:workflow": "node --experimental-strip-types src/install/cli.ts scaffold-workflow --target .",
    "archon:autopilot-status": "node --experimental-strip-types src/archon/autopilot-status.ts",
    "archon:loop": "node --experimental-strip-types src/admin/archon.ts loop --format text",
    "verify:release-overlay": "bash scripts/verify-release-overlay.sh",
    "grafana:mcp": "tsx src/grafana/mcp-server.ts",
    "evals:orchestration": "node --experimental-strip-types src/evals/orchestration-baseline.ts",
    "evals:retrieval": "node --experimental-strip-types src/evals/retrieval-memory-baseline.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.13.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "c8": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.61.1"
  },
  "c8": {
    "all": true,
    "include": [
      "src/**/*.ts"
    ],
    "reporter": [
      "text-summary"
    ],
    "check-coverage": true,
    "lines": 50,
    "statements": 50,
    "functions": 45,
    "branches": 65
  }
}
